<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home" />
        <item
            android:id="@+id/nav_contract"
            android:title="Contact"
            android:icon="@drawable/contact" />

    </group>
    <item
        android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/login"
                    android:title="Login"
                    android:icon="@drawable/login" />
                <item android:id="@+id/signup"
                    android:title="Signup"
                    android:icon="@drawable/signup" />

            </group>
        </menu>

    </item>
    <item
        android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/rate_us"
                    android:title="Rate us"
                    android:icon="@drawable/baseline_sentiment_very_satisfied_24" />
                <item android:id="@+id/share"
                    android:title="Share"
                    android:icon="@drawable/baseline_share_24" />
                <item android:id="@+id/info"
                    android:title="About us"
                    android:icon="@drawable/baseline_info_24" />

            </group>
        </menu>

    </item>
</menu>